@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
}

:root {
    --primary-color: #22A699;
    --secondary-color: #F2BE22;
    --background-color: #f5f5f5;
    --third-color: #DDE6ED;
    --text-color: #2B2730;
}

body {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: auto 5fr;
    font-family: 'Roboto', sans-serif;
}

.sidebar {
    padding: 20px;
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    display: grid;
    grid-template-rows: 1fr 10fr;
    gap: 40px;
    background-color: var(--primary-color);
    color: var(--background-color);
}

.logo {
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 10px;
} 

nav {
    padding-left: 10px;
    grid-row: 2;
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 50px;
}

nav ul {
    display: grid;
    gap: 15px;
}

nav ul li {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.1rem;
}

header {
    z-index: 0;
    padding: 20px 40px;
    box-shadow: 2px 4px 4px lightgray;
}

.topHeader {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr repeat(3, auto);
    gap: 20px;
    margin-bottom: 25px;
}

.search {
    display: flex;
    align-items: center;
    gap: 15px;
}

input[type="search"] {
    padding: 5px;
    background-color: var(--third-color);
    border: none;
    border-radius: 2rem;
    height: 1.5rem;
    width: 60%;
}

.topHeader .userIcon,
.trending .userIcon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--secondary-color);
}

.bottomHeader .userIcon {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background-color: var(--secondary-color);
}

.topHeader span {
    font-weight: bold;
}

.bottomHeader {
    display: grid;
    align-items: center;
    grid-template-columns: auto auto 1fr;
    gap: 15px;
}

.bottomHeader ul {
    justify-self: end;
    display: flex;
    gap: 20px;
}

.bottomHeader button {
    font-size: 1rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 2rem;
    width: 10ch;
    padding: 10px;
}

.bottomHeader div {
    font-weight: bold;
    font-size: 1.2rem;
}

.bottomHeader div span {
    font-size: 0.9rem;
}

main {
    padding: 30px 25px;
    grid-row: 2;
    background-color: var(--third-color);
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 40px 20px;
}

.projects {
    grid-row: 1 / -1;
}

.sectionTitle {
    font-weight: bold;
    font-size: 1.2rem;
}

.projects .container {
    margin-top : 15px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30ch, 1fr));
    gap: 20px;
}

.projectItem {
    padding: 25px;
    background-color: var(--background-color);
    min-height: 150px;
    border-radius: 5px;
    border-left: 8px solid var(--secondary-color);
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 10px;
}

.announcement .container,
.trending .container {
    margin-top : 15px;
    padding: 25px;
    border-radius: 5px;
    background-color: var(--background-color);
}

.announcementItem {
    padding: 15px 0px 15px 0px;
}

.announcementItem:not(:last-child) {
    border-bottom: 2px solid var(--third-color);
}

.trending .container {
    display: grid;
    gap: 25px;
}

.account {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
    gap: 1px 15px;
}

.trending .userIcon {
    grid-row: 1 / -1;
}

.name {
    font-weight: bold;
    margin-bottom: 5px;
}

.description {
    color: gray;
    font-size: 0.9rem;
}

.projectItem .buttons {
    align-self: self-end;
    justify-self: right;
}

header,
main {
    grid-column: 2;
}

div ul {
    list-style: none;
}

.logoIcon {
    width: 50px;
    height: auto;
    fill: var(--background-color);
}

.iconSidebar {
    width: 30px;
    height: auto;
    fill: var(--background-color);
}


.icon {
    width: 25px;
    height: auto; 
    fill: var(--text-color);
}